# Real-test Anima Fast extension environment guard.
# This environment is intentionally independent from the main GUI venv.
torch==2.11.0+cu130
torchvision==0.26.0+cu130
flash-attn==2.8.3+cu130torch2.11
triton-windows==3.7.0.post26
transformers==5.9.0
diffusers==0.37.1
accelerate==1.13.0
safetensors==0.7.0
iopath==0.1.10
# Optimizers (AdamW8bit / PagedAdamW8bit / Lion8bit / DAdapt* / Prodigy)
# bitsandbytes >= 0.49 ships libbitsandbytes_cuda130.dll required by torch cu130.
bitsandbytes==0.49.2
dadaptation==3.1
lion-pytorch==0.2.3
prodigyopt==1.1.2
schedulefree==1.4
pytorch-optimizer==3.9.0
optimum-quanto>=0.2.0
